# Copyright 2021-2026 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Setup testing environment
- name: env_setup
  hosts: localhost
  gather_facts: false
  tasks:
    - name: "Get ansible info"
      include_tasks: get_ansible_info.yml

    - name: "Set default testing variables"
      include_tasks: set_default_testing_vars.yml

    - name: "Set fact of testing requires vSphere environment setup"
      ansible.builtin.set_fact:
        is_vsphere_env: true

    - name: "Set fact of vSphere GOS testing or Desktop Hypervisor GOS testing"
      ansible.builtin.set_fact:
        in_desktop_hypervisor_testing: "{{ true if 'desktop_hypervisor' in testing_testcase_file else false }}"

    - name: "Create this test run log files path"
      include_tasks: create_local_log_path.yml

    - name: "Check if Desktop Hypervisor testing on single host machine"
      block:
        - name: "Not use single host machine"
          ansible.builtin.debug:
            msg: "Not all parameters 'host_machine_hostname', 'host_machine_username', 'host_machine_password', 'host_machine_type' are set or set to the valid values, will try to use configured vSphere testbed and VM info in vars/test.yml."
          when: >
            (host_machine_hostname is undefined or not host_machine_hostname) or
            (host_machine_username is undefined or not host_machine_username) or
            (host_machine_password is undefined or not host_machine_password) or
            (host_machine_type is undefined or host_machine_type | lower not in ['windows', 'linux'])
        - name: "Set fact of using single host machine environment"
          ansible.builtin.set_fact:
            is_vsphere_env: false
          when:
            - host_machine_hostname is defined and host_machine_hostname
            - host_machine_username is defined and host_machine_username
            - host_machine_password is defined and host_machine_password
            - host_machine_type is defined and host_machine_type | lower in ['windows', 'linux']
      when:
        - in_desktop_hypervisor_testing

    - name: "Handle vSphere environment situation"
      block:
        - name: "Check and initialize variables for VM settings"
          include_tasks: check_testing_vars.yml

        - name: "Set hostname of Ansible module connecting"
          include_tasks: ../common/set_vmware_module_hostname.yml

        - name: "Prepare vSphere ESXi or vCenter environment"
          include_tasks: prepare_vsphere_env.yml
        - name: "Set fact of host VM OS type"
          ansible.builtin.set_fact:
            host_machine_type: "{{ 'windows' if 'win' in vm_guest_id else 'linux' }}"
          when: new_vm is undefined or not new_vm
        - name: "Set fact of host VM OS type"
          ansible.builtin.set_fact:
            host_machine_type: "{{ 'windows' if 'win' in guest_id else 'linux' }}"
          when: new_vm is defined and new_vm
      when: is_vsphere_env

    - name: "Prepare Desktop Hypervisor environment"
      include_tasks: prepare_dh_env.yml
      when: not is_vsphere_env
