.encoding = "UTF-8"
config.version = "8"
{% if dh_vm_hardware_version is defined %}
virtualHW.version = "{{ dh_vm_hardware_version }}"
{% endif %}
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "{{ dh_vm_new_name }}.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "hard"
displayName = "{{ dh_vm_new_name }}"
guestOS = "{{ dh_vm_guest_id }}"
firmware = "{{ dh_vm_firmware }}"
{% if dh_vm_firmware | lower == 'efi' %}
uefi.secureBoot.enabled = "{{ dh_vm_secureboot_enabled }}"
{% endif %}
numvcpus = "{{ dh_vm_cpu_number }}"
cpuid.coresPerSocket = "{{ dh_vm_cpu_cores_per_socket }}"
memsize = "{{ dh_vm_memory_mb }}"
mem.hotadd = "TRUE"
tools.syncTime = "FALSE"
sound.startConnected = "FALSE"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
floppy0.present = "FALSE"
{% if 'server' not in dh_vm_guest_id | lower and 'srv' not in dh_vm_guest_id | lower %}
mks.enable3d = "TRUE"
svga.graphicsMemoryKB = "8388608"
{% endif %}
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "{{ dh_vm_network_adapter }}"
serial0.fileType = "file"
serial0.fileName = "{{ vm_serial_port_file_path }}"
serial0.present = "TRUE"
remotedisplay.vnc.enabled = "TRUE"
remotedisplay.vnc.port = "{{ dh_vm_vnc_port | int }}"
{% if dh_vm_vnc_password is defined and dh_vm_vnc_password %}
remotedisplay.vnc.password = "{{ dh_vm_vnc_password }}"
{% endif %}
{% if dh_vm_firmware | lower == 'efi' %}
bios.forceSetupOnce = "TRUE"
{% endif %}
msg.autoAnswer = "TRUE"
